### For reference, see `free5gc.conf`

db_uri: mongodb://mongodb_ip/free5gc

logger:
    file: /var/log/free5gc/hss.log
    trace: 
        app: 1
        diameter: 1

parameter:

hss:
    freeDiameter: /etc/free5gc/freeDiameter/hss.conf
