### For reference, see `free5gc.conf`

logger:
    file: /var/log/free5gc/smf.log
    trace: 
        app: 1
        diameter: 1
        gtp: 1
        pfcp: 1
        sbi: 1

parameter:

smf:
    freeDiameter: /etc/free5gc/freeDiameter/smf.conf

    pfcp:
        - addr: smf_ip

    upf:
      - addr: upf_ip

    http:
      addr: amf_ip
      port: 8080

    ue_pool:
      - addr: 45.45.0.1/16
      - addr: cafe::1/64
    
    dns:
      - 8.8.8.8
      - 8.8.4.4
      - 2001:4860:4860::8888
      - 2001:4860:4860::8844
